# TUSUR-QA2-CucumberJUnitTest

cucumberjunittest/: .classpath  .project  pom.xml
cucumberjunittest/src/test/java/: EquilateralTriangleSteps.java  IsoscelesTriangleSteps.java  MathCalculatorSteps.java  RunnerTest.java  TriangleSteps.java
cucumberjunittest/src/test/java/equilateral/: equilateral.feature
cucumberjunittest/src/test/java/features/: isosceles-triangle.feature
cucumberjunittest/src/test/java/mathcalculator/: mathcalculator.feature
