<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>CucumberJUnitTest</groupId>
  <artifactId>CucumberJUnitTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--  <packaging>jar</packaging> -->
  
  <name>CucumberJUnitTest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <junit.jupiter.version>5.6.0</junit.jupiter.version>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>7.2.3</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.2.3</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>7.2.3</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>5.6.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
      <plugins>
         <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
         <plugin>
         	<artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
            			 <outputEncoding>UTF-8</outputEncoding>
            		<inputEncoding>UTF-8</inputEncoding>
          </configuration>
          
          </plugin>
                   
       
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <inputEncoding>UTF-8</inputEncoding>
 
         
                </configuration>
            </plugin>
                           
      </plugins>
      
   </build>
  
  
</project>